variables:
  GIT_SUBMODULE_STRATEGY: recursive
  GIT_STRATEGY: fetch
  GIT_DEPTH: "1"

stages:
  - build
  - test

build:osx:
  stage: build
  script:
    - which ruby
    - ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
    - brew update && brew bundle --file=contrib/brew/Brewfile
    - export USE_SINGLE_BUILDDIR=1
    - make -j4 release-static-mac-x86_64
  artifacts:
    paths:
      - "build/release/bin"

build:linux:
  image: ubuntu:latest
  stage: build
  script:
    - apt update &&  apt -y install build-essential cmake pkg-config libboost-all-dev libssl-dev libzmq3-dev libunbound-dev libsodium-dev libunwind8-dev liblzma-dev libreadline6-dev libldns-dev libexpat1-dev doxygen graphviz libpgm-dev
    - export USE_SINGLE_BUILDDIR=1
    # print our runner distro
    - cat /proc/version
    # print the current commit hash
    - echo $CI_COMMIT_SHA
    - make -j4 release-static
  artifacts:
    paths:
      - "build/release/bin"